AndroidSepolicyHelper/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AndroidSepolicyHelper.ViewModels;assembly=AndroidSepolicyHelper"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AndroidSepolicyHelper.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AndroidSepolicyHelper">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" Text="Generate from :" />

      <RadioButton Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="rb_LogFile" GroupName="SourceType" IsChecked="true">Logs</RadioButton>
      <RadioButton Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Name="rb_Device" GroupName="SourceType" IsChecked="false">Device</RadioButton>

      <TextBox Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Name="txt_LogFile" Watermark="Select logcat file to load..." IsReadOnly="True" IsEnabled="{Binding ElementName=rb_LogFile, Path=IsChecked}" />
      <ComboBox Grid.Row="1" Grid.Column="2" Margin="5 5 0 0" Name="txt_Device" IsEnabled="{Binding ElementName=rb_Device, Path=IsChecked}" />

      <Button Grid.Row="0" Grid.Column="3" Margin="5 0 0 0" Name="btn_BrowseFile" IsEnabled="{Binding ElementName=rb_LogFile, Path=IsChecked}">...</Button>
      <Button Grid.Row="1" Grid.Column="3" Margin="5 5 0 0" Name="btn_RefreshDevices" IsEnabled="{Binding ElementName=rb_Device, Path=IsChecked}">Refresh</Button>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <CheckBox Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" Name="cb_IgnoreExistingPolicies" HorizontalAlignment="Right" IsChecked="true">Ignore existing sepolicies</CheckBox>
      <Button Grid.Row="0" Grid.Column="1" Name="btn_Start" Width="90" Height="40">Start</Button>
    </Grid>

    <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition  />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="0 0 5 0" BorderBrush="Gray" Name="dg_Sepolicies">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Sepolicies" Binding="{Binding Sepolicy, Mode=OneWay}" IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Source" />
        <TextBox Grid.Row="0" Grid.Column="2" Margin="0 0 0 0" Name="txt_Policy_Source" IsReadOnly="True" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Center" Text="Target" />
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0 5 0 0" Name="txt_Policy_Target" IsReadOnly="True" />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 0" VerticalAlignment="Center" Text="Target Class" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0 5 0 0" Name="txt_Policy_TargetClass" IsReadOnly="True" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Center" Text="Action" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0 5 0 0" Name="txt_Policy_Action" IsReadOnly="True" />

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Top" Text="Reference" />
        <TextBox Grid.Row="4" Grid.Column="2" Margin="0 5 0 0" Name="txt_Policy_Reference" IsReadOnly="True" />
      </Grid>
    </Grid>

    <Grid Grid.Row="3" Grid.Column="0" Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Line Ending:" VerticalAlignment="Center"/>
      <RadioButton Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="rb_CRLF" GroupName="LineEnding">CRLF (Windows)</RadioButton>
      <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Name="rb_LF" GroupName="LineEnding" IsChecked="true">LF (Linux)</RadioButton>

      <Button Grid.Row="0" Grid.Column="3" Name="btn_SplitSave" Width="90" Height="40">Split &amp; Save</Button>
      <Button Grid.Row="0" Grid.Column="4" Name="btn_Save" Margin="5 0 0 0" Width="90" Height="40">Save</Button>
    </Grid>
  </Grid>

</Window>
