AndroidSepolicyHelper/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Devil7.Android.SepolicyHelper.Controls;assembly=Devil7.Android.SepolicyHelper"
        xmlns:vm="clr-namespace:Devil7.Android.SepolicyHelper.ViewModels;assembly=Devil7.Android.SepolicyHelper"
        xmlns:utils="clr-namespace:Devil7.Android.SepolicyHelper.Utils;assembly=Devil7.Android.SepolicyHelper"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Devil7.Android.SepolicyHelper.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Devil7.Android.SepolicyHelper">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <utils:EnumToBoolConverter x:Key="enumToBoolConverter"/>
    <utils:InverseBoolConverter x:Key="inverseBoolConverter"/>
  </Window.Resources>

  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" Text="Generate from :" />

      <RadioButton Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="rb_LogFile" GroupName="SourceType" IsChecked="{Binding Path=Source, Converter={StaticResource ResourceKey=enumToBoolConverter}, ConverterParameter=LogFile}">Logs</RadioButton>
      <RadioButton Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Name="rb_Device" GroupName="SourceType" IsChecked="{Binding Path=Source, Converter={StaticResource ResourceKey=enumToBoolConverter}, ConverterParameter=Device}">Device</RadioButton>

      <TextBox Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Name="txt_LogFile" Watermark="Select logcat file to load..." IsReadOnly="True" IsEnabled="{Binding ElementName=rb_LogFile, Path=IsChecked}" Text="{Binding Path=LogFilePath}"/>
      <ComboBox Grid.Row="1" Grid.Column="2" Margin="5 5 0 0" Name="txt_Device" IsEnabled="{Binding ElementName=rb_Device, Path=IsChecked}" Items="{Binding Path=Devices}" SelectedItem="{Binding Path=SelectedDevice}"/>

      <Button Grid.Row="0" Grid.Column="3" Margin="5 0 0 0" Name="btn_BrowseFile" IsEnabled="{Binding Path=Source, Converter={StaticResource ResourceKey=enumToBoolConverter}, ConverterParameter=LogFile}" Command="{Binding SelectFile}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">...</Button>
      <Button Grid.Row="1" Grid.Column="3" Margin="5 5 0 0" Name="btn_RefreshDevices" IsEnabled="{Binding Path=Source, Converter={StaticResource ResourceKey=enumToBoolConverter}, ConverterParameter=Device}" Command="{Binding RefreshDevices}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Refresh</Button>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <CheckBox Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" Name="cb_IgnoreExistingPolicies" HorizontalAlignment="Right" IsChecked="true">Ignore existing sepolicies</CheckBox>
      <Button Grid.Row="0" Grid.Column="1" Name="btn_Start" Width="90" Height="40" Command="{Binding StartProcess}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsVisible="{Binding Path=ShowStopButton, Converter={StaticResource ResourceKey=inverseBoolConverter}}">Start</Button>
      <Button Grid.Row="0" Grid.Column="1" Name="btn_Stop" Width="90" Height="40" Command="{Binding StopProcess}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsVisible="{Binding Path=ShowStopButton}">Stop</Button>
    </Grid>

    <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition  />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="0 0 5 0" BorderBrush="Gray" Name="dg_Sepolicies" Items="{Binding Path=Sepolicies}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedSepolicy}" SelectionChanged="DataGrid_SelectionChanged">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Sepolicies" Binding="{Binding Sepolicy, Mode=OneWay}" IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Source" />
        <TextBox Grid.Row="0" Grid.Column="2" Margin="0 0 0 0" Name="txt_Policy_Source" IsReadOnly="True" DataContext="{Binding Path=SelectedSepolicy}" Text="{Binding Path=Source}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Center" Text="Target" />
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0 5 0 0" Name="txt_Policy_Target" IsReadOnly="True" DataContext="{Binding Path=SelectedSepolicy}" Text="{Binding Path=Target}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 0" VerticalAlignment="Center" Text="Target Class" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0 5 0 0" Name="txt_Policy_TargetClass" IsReadOnly="True" DataContext="{Binding Path=SelectedSepolicy}" Text="{Binding Path=TargetClass}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Center" Text="Action" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0 5 0 0" Name="txt_Policy_Action" IsReadOnly="True" DataContext="{Binding Path=SelectedSepolicy}" Text="{Binding Path=Action}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Top" Text="Reference" />
        <TextBox Grid.Row="4" Grid.Column="2" Margin="0 5 0 0" Name="txt_Policy_Reference" IsReadOnly="True" DataContext="{Binding Path=SelectedSepolicy}" Text="{Binding Path=Reference}"/>
      </Grid>
    </Grid>

    <Grid Grid.Row="3" Grid.Column="0" Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Line Ending:" VerticalAlignment="Center"/>
      <RadioButton Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="rb_CRLF" GroupName="LineEnding" IsChecked="{Binding Path=LineEnding, Converter={StaticResource ResourceKey=enumToBoolConverter}, ConverterParameter=CRLF}">CRLF (Windows)</RadioButton>
      <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Name="rb_LF" GroupName="LineEnding" IsChecked="{Binding Path=LineEnding, Converter={StaticResource ResourceKey=enumToBoolConverter}, ConverterParameter=LF}">LF (Linux)</RadioButton>

      <Button Grid.Row="0" Grid.Column="3" Name="btn_SplitSave" Width="90" Height="40" Command="{Binding SplitSave}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Split &amp; Save</Button>
      <Button Grid.Row="0" Grid.Column="4" Name="btn_Save" Margin="5 0 0 0" Width="90" Height="40" Command="{Binding Save}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Save</Button>
    </Grid>

    <Panel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="#2A2A2A" Opacity="0.75" IsVisible="{Binding IsBusy}">
      <controls:BusyIndicator Text="{Binding Status}" IsBusy="{Binding IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Panel>
  </Grid>

</Window>
